# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GAPSI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GAPSI
    pod 'ObjectMapper+Realm'
    pod 'ObjectMapperAdditions/Core', '~> 4.1'
    pod 'ObjectMapperAdditions/Realm', '~> 4.1'
    pod 'ObjectMapper'
    pod 'Alamofire', '~> 4.7'
    pod 'AlamofireObjectMapper', '~> 5.0'
    pod 'RealmSwift', '~> 3.19.0'
    pod 'Kingfisher'
    pod 'SDStateTableView'
    pod 'PKHUD', '~> 5.0'
  target 'GAPSITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GAPSIUITests' do
    # Pods for testing
  end

end
